.track {
    background: linear-gradient(to bottom, #888 50%, #444 50%, #444 100%);
    background-image: url(../images/road/background-1_0.png);
    background-size: 100% 40px;
    background-position: center top;

    width: 900px;
    height: 100vh;

    margin: 0px auto;

    display: flex;
    justify-content: center;
}

.test {
    border: 2px solid black;
    width: 100%;
}

.start {
    animation: track 8s linear infinite;

}

@keyframes track {
    from {
        background-position: center top;
    }

    to {
        background-position: center bottom;
    }
}

.car {
    width: 100px;
    height: 224px;
    scale: 0.6;

    position: relative;
    /* bottom: 0px; */
    z-index: 1;
    transition-duration: .1s;
}

.active {
    animation: outRoad 0.7s ease-in-out infinite;
}

@keyframes outRoad {
    0% {
        transform: translateX(0px) rotate(0deg);
    }

    20% {
        transform: translateX(15px) rotate(5deg);
    }

    40% {
        transform: translateX(-15px) rotate(-5deg);
    }

    60% {
        transform: translateX(15px) rotate(5deg);
    }

    80% {
        transform: translateX(-15px) rotate(-5deg);
    }

    100% {
        transform: translateX(0px) rotate(0deg);
    }
}

.btn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 23px;
    text-transform: uppercase;
    position: relative;
    /* display: flex; */
    left: -700px;
    top: 700px;
}
.btn-f{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 23px;
    text-transform: uppercase;
    position: relative;
    left: -895px;
    top: 620px;
}

.container-btn {
    display: flex;
    gap: 30px;
    margin-left: -50px;
}
.container-btn-right-left{
    display: flex;
    gap: 30px;
}
.container-btn-forward-back{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.barriers {
    width: 80px;
    height: 50px;
    position: relative;
    z-index: 0;

    margin-top: -60px;

}

.activePng {
    animation: barrier 6s linear infinite;
}

@keyframes barrier {
    from {
        margin-top: -10vh;
    }

    to {
        margin-top: 95vh;
    }
}


.container-start {
    position: absolute;
    top: 0;
    left: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

.btn-start {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 20px;
    font-size: 23px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: #000;
    background-color: #f6f1f1;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.btn-start:hover,
.btn-start:focus {
    background-color: #c9c1c1;
    outline: none;
}

.score {
    position: absolute;
    top: 100px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #d7bebe;
}

.wrapper {
    display: flex;
}

.text-lose {
    font-size: 30px;
    background-color: red;
    color: white;
}

.text-win {
    font-size: 30px;
    background-color: green;
    color: white;
}

.time {
    position: absolute;
    top: 150px;
    left: 0px;
    font: 23px;
}

.container-choise {
    position: absolute;
    top: 270px;
    left: 20px;
}

.container-choise p {
    font: 43px;
}