img{
    margin-left: 430px;
    margin-top: 20px;
}
.main-container{
    width: 800px;
    height: 500px;
}
.card{
    background-color: rgb(159,205,205);
    width: 800px;
    height:500px;
    overflow: hidden;
    margin-left: 130px;
    border-radius: 20px;
}
.line p{
    position: relative;
    top: 10px;
    right: -60px;
}
.line{
    background-color: rgb(219,100,35);
    overflow: visible;
    width: 600px;
    height: 40px;
    color: white;
    position: relative;
    top: 70px;
    left: 100px;
    text-transform: uppercase;
}
.text-up-1, .text-up{
    width: 100px;
    color: rgb(54,103,120);
}
.text-up-1{
    grid-column: 1/3;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 50px 40px 50px;
    margin-top: -440px;
}
.grid-1{
    width: 300px;
    display: grid;
    gap: 20px;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 20px 40px;
}
.grid-1 input{
    width: 100px;
}
input,p{
    margin-left: 30px;
}
input{
    width: 300px;
    border: none;
    border-bottom: 1px solid black;
    background-color: rgb(170,210,210);
}