<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>
<body>
    <div class="one">

        <h3>Enterprise</h3>
        <hr class="red">
        <span><b>69$</b></span>
        <p class="mon">per month</p>
        10GB disk space<br>
        100GB monthly bandwidht<br>
        20 email accounts<br>
        Unlimited subdomens<br><br>
        <p class="p">BUY</p></div>
    
    
    
        <div class="two"><h3>Proffesional</h3>
            <hr class="orange">
            <span><b>$29</b></span>
            <p class="mon">per month</p>
            <p class="prof">5GB disk space<br>60GB monthly bandwidht<br>10 email accounts<br>Unlimited subdomens</p>
            
            
        <p class="borange">BUY</p>
        
        </div>
    <div class="three"><h3>Standard</h3>
        <hr class="blue">
        <span><b>$19</b></span>
        <p class="mon">per month</p>
        <p class="sta">3GB disk space<br>30GB monthly bandwidht<br>5 email accounts<br>Unlimited subdomens</p>
        

        <p class="bblue">BUY</p>

    </div>
    <div class="four"><h3>Basic</h3>
        <hr class="green">
        <span><b>$9</b></span>
        <p class="mon">per month</p>
        <p class="basic">1GB disk space<br>10GB monthly bandwidht<br>2 email accounts<br>Unlimited subdomens</p>
        

        <p class="bgreen">BUY</p>
    </div>
</body>
</html>