<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
    <style>
        @media screen and (max-width:600px) {
            .title{
                margin-left: 0px;
            }
            h1{
                margin-left: 0px;
            }

            .infoo{
                flex-wrap: wrap;
                max-width: 250px;
            }
        }
    </style>
<header>
    <div class="title">Home/Articles/</div>
    <h1>The Difference Between Responsive and Adaptive Design</h1>
</header>

<body>
    <div class="info">
        <img src="image/account.png">
        <div class="infoo">
            <p class="author"><span>Author</span><br>Geoff Graham</p>
            <p class="comments"><span>49 Comments</span><br>Go to comments</p>
            <p class="publ"><span>Published</span><br>Nov 11,2018</p>
            <p class="upd"><span>Updated</span><br>Nov 17, 2018</p>
        </div>
    </div>
</body>

</html>