<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>
    <style>
        @media screen and (min-width:768px) and (max-width:1024px) {
            .search{
                position: relative;
                top: -60px;
                left: -310px;
            }
            header{
                width: 700px;
            }
            main{
                width: 500px;
            }
            .big_photo{
                width: 470px;
                height: 300px;
            }
            .item_list{
                width: 100px;
                margin-left: 550px;
            }
            .photo_aside{
                width: 140px;
                height: 340px;
                margin-left: 550px;
            }
            h3{
                margin-left: -460px;
                margin-top: -140px;
            }
        }
        @media screen and (min-width:320px) and (max-width:768px) {
            .search{
                position: relative;
                left: -600px;
                top: -60px;
                }
            main{
                width: 400px;
            }
            .big_photo{
                width: 350px;
                height: 200px;
            }
            header{
                width: 500px;
            }
            .item_list{
                display: none;
            }
            .photo_aside{
                width: 400px;
                margin-left: 0px;
                height: 60px;
            }
            .photo{
                height: 30px; width: 30px;
            }
            h3{
                margin-left: -1000px;
                top: -80px;
            }
            #cop{
                margin-top: -200px;
            }
        }

    </style>
    <p class="logo">Logo</p>
    <header>
    <p>Home</p>
    <p>About</p>
    <p>Gallery</p>
    <p>Contact</p>
    <input class="search">
    </header>
<body>
    <main>
        <h4>Lorem ipsum dolor</h4>
        <p class="big_photo"></p>
        <div class="text">
            <p>Lorem ie distinctio reprehenderit aperiam, neque quis corporis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore voluptatem vero provident necessitatibus deserunt, alias rerum odio tempora aliquam, vitae tenetur eaque. Quibusdam dolorum repellat ullam qui optio, debitis quam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam repellat itaque esse ullam omnis cum cumque, quasi rerum ea odit, reprehenderit commodi dolore vero iusto accusantium est amet quia ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque eveniet enim quo tenetur recusandae facilis labore adipisci ipsa quidem ullam quod dignissimos praesentium expedita rem magni veniam, laudantium sunt. Autem.<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum inventore quia, illo natus fugit sit delectus consectetur quam blanditiis aut, accusamus ipsa porro debitis rem sapiente ullam sed error Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem voluptates animi, unde iste beatae sit veniam? Impedit, voluptatibus magni veritatis nam esse doloremque, ipsam ipsum ea quam autem aperiam tempora. Lorem ipsum dolor sit amet conse ea.</p>
        </div>
    </main>   

    <aside>
        <ul class="item_list"><p>List</p>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item5</li>
            <li>Item5</li>
        </ul>
    </aside>

    <aside>
    <div class="photo_aside">
        <p class="photo"></p>
        <p class="photo"></p>
        <p class="photo"></p>
        <p class="photo"></p>
        <p class="photo"></p>
        <p class="photo"></p>
        <p class="photo"></p>
        <p class="photo"></p>
    </div><h3>Lorem</h3>
    </aside>
    <p id="cop">Copyright 2020</p>
</body>
</html>