.container{
    position: relative;
    right: -1200px;
}


.first_cat{
    background-image: url(image/cat1.jpg);
    background-size: 300px;
    background-repeat: no-repeat;

    /* margin-top: 60px; */
    
    width: 300px;
     height: 300px;

     /* float: right; */
}
main{
    position: relative;
    top: -600px;
    width: 1200px;
}
.text_first_cat{  
    background-color: rgb(55,81,107);
    color: white;
    border: 2px solid black;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    font-size: 18px;
    width: 296px; height: 35px;

    text-align:right;

    position: absolute;
    top:170px;
}
.second_cat{
    background-image: url(image/cat2.jpg);
    background-size: 300px;
    background-repeat: no-repeat;

    position: relative;
    /* bottom: -250px;right: -1200px; */

    display: block;
    
    width: 300px;
     height: 300px;

}
.text_second_cat{
    background-color: rgb(55,81,107);
    border: 2px solid black;
    color: white;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    font-size: 18px;
    width: 296px; height: 65px;

    text-align:right;

    position: absolute;
    top:155px;
}
