<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <div class="one"><h5>Photography</h5>
        <a>&spades;</a>
        <p><span>Qui officia deserunt</span><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, inventore autem. Quidem cum quod molestiae inventore, molestias assumenda obcaecati fugit</p>
    </div>

    <div class="two"><h5>Production</h5>
        <a>&clubs;</a>
        <p><span>Quis autem vel eum iure</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptate doloribus consequatur iure aspernatur atque, earum</p>

    </div>

    <div class="three"><h5>Montage</h5>
        <a>&#10084;</a>
        <p><span>Et harum quidem</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut similique ipsam sed deleniti odit quia, blanditiis optio dignissimos id, vel,</p>
    </div>

    <div class="four"><h5>Staging light</h5>
        <a>&diams;</a>
        <p><span>Occaecat cupidatat non</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quod culpa veniam autem sit fugit cum commodi aperiam, ab porro in aut a magni illum voluptate error</p>
    </div>
</body>
</html>