<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github API</title>
</head>

<body>
    <div class="wrapper">
        <input type="text" id="search">
        <button id="submit">submit</button>

        <div class="container">
        </div>

        </div>
    </div>
</body>
<script src="jquery-3.5.1.min.js"></script>
<script src="script.js"></script>

</html>