<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table,tr,td,th{
            border-collapse: collapse;
            padding: 30px;
        }
        col:first-child{
            background-color: rgb(0, 153, 255);
            inline-size: 70px;
        }
        thead :first-child{
            background-color: rgb(0, 153, 255);
        }
        th{
            background-color: rgb(0, 153, 255);
        }
        tr:nth-child(2n){
            background-color: rgb(209, 207, 207);
        }
        td:first-child{
            background-color: rgb(0, 153, 255)
        }
    </style>
    <table>

        <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
        </colgroup>

        <tr>
        <thead>

            <th></th>
            <th>Header1</th>
            <th>Header2</th>
            <th>Header3</th>
            <th>Header4</th>
            <th>Header5</th>

        </thead>
        </tr>

        <tbody>

            <tr>
            <td><span>Line1</span></td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>



        <tr>
            <td>Line2</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>

        <tr>
            <td><span>Line3</span></td>
            <td>34</td>
            <td>63</td>
            <td>25</td>
            <td>7</td>
            <td>23</td>
        </tr>

        <tr>
            <td>Line4</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>

        <tr>
            <td>Line5</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>

        <tr>
            <td>Line6</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>

        <tr>
            <td>Line7</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>

        <tr>
            <td>Line8</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        </tbody>
    </table>

</body>
</html>