<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
</head>

<body>
    <div class="search-container">
        <p>Current Weather</p>

        <div class="search">
            <input type="text" id="search" placeholder="Search...">
            <button id="submit">submit</button>
        </div>
    </div>


    <div class="container">
        <div id="error" style="display: none">
            <p style="color:orange">404</p>
            <p>NOT FOUND</p>
            <p>Please enter a different city</p>
        </div>
    </div>

</body>
<script src="jquery-3.5.1.min.js"></script>
<script src="script.js"></script>

</html>