<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <div class="osnova"><h1>OUR PROJECTS</h1>
        <div class="one">
           <div class="test">
            <p class="gr">Cobb country,Georgia,United States</p> <h3>Project 1</h3>
                <p class="nn">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Sit culpa magnam facilis odit, facere consequuntur molestias eos eaque,
                 fugit maxime commodi eveniet nulla vel possimus ab</p>

                 <p class="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Magnam reiciendis voluptate totam ex,
                      odit qui non tempora numquam volu</p></div>
        </div>

        <div class="two">

        </div>

        <div class="three">

        </div>

    </div>
</body>
</html>