h1{
    text-align: center;
    color: darkkhaki;
}
h3{
    display: grid;
}
h3:hover{
    text-align: center;
    background-color: orange;
    border: 2px solid white;
    width: 30px; height: 20px;
}
.gr{
    color: grey;
    margin-top: 260px;
}
.gr:hover{
    margin-bottom: -330px;
}
.hidden{
    position: relative;
    margin-top: -350px;
    z-index: -1;
}
.hidden:hover{
    z-index: +1;
}
.osnova{
    border: 2px solid black;
    width: 1000px;
    height: 700px;
}
.img{
    background-image: url(image/project.png);
    display: block;
    height: 200px;
    width: 200px;
}
.test{
    position: relative;
    right: -20px;
    width: 300px;
    height: 470px;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    background-image: url(image/project.png);
    background-size:300px;
    background-repeat: no-repeat;
    display:grid;
    transition-duration: 2s;
    background-color: aliceblue;
    z-index: 0;
}
/* p:hover{
    margin-top: -200px;
} */
.test:hover{

    width: 340px;
    background-size: 400px;
    color: white;
    margin-top: 50px;
    /* text-align: start; */
    
}
.img:hover{
    height: 300px;
}
.one{

}
.two{

}
.three{

}