<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body>
    <div>
        <div class="flowers">
            <div class="border"></div>
            <div class="border1"></div>
            <div class="border2"></div>
            <div class="border3"></div>
        </div>
    </div>
</body>
</html>