.flowers{
    background-image: url(image/main.jpg);
    /* display:flexbox; */
    width: 500px;
    height: 500px;
    margin: 0 50%;
    margin-top: 100px;
    border: 10px solid rgb(220, 212, 212);
    z-index: auto;
}
.border{
 width: 500px;
 height: 20px;
position: relative;
 background-color: rgb(219, 71, 175);
 transform: rotate(45deg);
 margin-top: 70px;
 z-index:-1;
 margin-left: 150px;
}
.border1{
    width: 500px;
    height: 20px;
    position: relative;
    background-color: rgb(219, 71, 175);
    transform: rotate(45deg);
    margin-top: 300px;
    z-index:-1;
    margin-left: -180px;
   }
.border2{
    width: 470px;
    height: 20px;
    position: relative;
    background-color: rgb(219, 71, 175);
    transform: rotate(-45deg);
    margin-top: -3px;
    z-index:1;
    margin-left: 168px;
   }
   .border3{
    width: 470px;
    height: 20px;
    position: relative;
    background-color: rgb(219, 71, 175);
    transform: rotate(-45deg);
    margin-top: -371px;
    z-index:1;
    margin-left: -170px;
   }