<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="pro"><h1>OUR PROJECTS</h1>
        <div class="one"><span class="cor">Cobb Country. Georgia. United States</span>
            <h3>Project</h3>
            <span class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
             cumque qui maiores ex libero optio deleniti numquam laudantium perfe</span>
        
         </div>

        <div class="two"><span class="cor">Cobb Country. Georgia. United States</span>
            <h3>Project</h3>
            <span class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
             cumque qui maiores ex libero optio deleniti numquam laudantium perfe</span>
        
        </div>
        
        <div class="two"><span class="cor">Cobb Country. Georgia. United States</span>
            <h3>Project</h3>
            <span class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
           cumque qui maiores ex libero optio deleniti numquam laudantium perfe</span>
            
        </div>
    
    
    </div>
</body>
</html>