<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events delegate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>English proverbs</h1>
    <div class="row">
      <div class="column-half">
        <ul id="proverbs">
          <li data-text="When in Rome, do as the Romans.">How to behave...</li>
          <li data-text="Hope for the best, but prepare for the worst.">About hope</li>
          <li data-text="Fortune favors the bold.">About fortune</li>
          <li data-text="Birds of a feather flock together.">About people</li>
          <li data-text="Keep your friends close and your enemies closer.">About friends and enemies</li>
        </ul>
      </div>
      <div class="column-half">
        <div id="output"></div>
      </div>  
  </div>
  </div>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script>
    $(()=>{
      const output = $('#output');
      $('ul#proverbs').on('mouseenter', 'li',(event)=>{
        console.log($(event.target));
        output.text($(event.target).data('text'));
      }).on('mouseleave', 'li', (event)=>{
        output.text('');
      });
    })
  </script>
</body>
</html>