*, *::after, *::before {
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  margin: 0; 
}
article {
  padding: 30px 0;
  margin: 50px 0;
}
a {display: inline-block;
}
.hidden-block {
  display: none;
}
.p-15 {padding: 15px;}
.related {
  position: relative;
}
.bold {
  font-weight: bold;
}
.text-center {
  text-align: center;
}
.arrow {
position: relative;	
}
.arrow::before {
	content: '\1F87B';
	position: absolute;
	display: block;
	left: 20%;
	top: -23px;
	color: #f00;
}
.red-border {
  border: 1px solid red;
}
.gray-border {
  border: 4px solid #aaa;
}
.shadow {
  box-shadow: 0 0 12px rgba(0,0,0,.5);
}
.main {
  padding: 15px;
}
.container {
  width: 90%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.justify-between {
  justify-content: space-between;
}
[class^="column"]{
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 15px;
}
.column {
  flex: 0 0 20%;
}
.column-selected {
  background-color: #ff0;
}
.column-half {
  flex: 0 0 50%;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto 15px;
}
.bg-blue {
  background-color: #5aa4ef;
  color: #fff;
}
.bg-red {
  background-color: #ff3e3e;
  color: #fff;
}
.bg-green {
  background-color: #3eff3e;
  color: #fff;
}
.bg-gray {
  background-image: linear-gradient(#333, #999);
  color: #fff;
}
.bg-pink {
  background-color: pink;
}
.disabled {
	background-color: #e0e0e0;
	cursor: not-allowed;
}

#top-footer {
  padding: 15px 0;
  border-top: 1px solid  #345e9a;
}
/*-- Form ---*/
label {flex: 0 0 15%}
input:not([type=radio]):not([type=checkbox]), textarea{
  display: inline-block;
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #aaa;
}
textarea {
  height: 77px;
}
.btn {
  display: inline-block;
  background-color: #5aa4ef;
  color: #fff;
  padding: 10px;
  width: 200px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #aaa;
}
#proverbs {cursor: pointer;}
#proverbs li{margin-bottom: 15px;}
#output {
  font-size: 2em;
  color: #f00;
}
@media (max-width: 900px) {
  .column {flex: 0 0 50%;}
  label {flex: 0 0 20%;}
}
@media (max-width: 520px) {
  [class^="column"]{flex: 0 0 100%;}
  label {flex: 0 0 50%;}
}