@div-background:rgb(148, 71, 71);
div{
    background-image: url(@path1);
    background-color: @div-background;
}
@path1:"../lesson15/image/ad.png";
@path:"../lesson15/image/account.png";
body{
    background-image: url(@path);
}